<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="182.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MusicPlayerFXMLController">
    <children>
        <Button accessibleText="Play/Pause" layoutX="100.0" layoutY="139.0" mnemonicParsing="false" onAction="#toggleSong" prefHeight="25.0" prefWidth="72.0" text="▶/⏸">
            <font>
                <Font name="Consolas" size="14.0" />
            </font>
        </Button>
        <Button accessibleText="Next Song" layoutX="258.0" layoutY="140.0" mnemonicParsing="false" onAction="#nextSong" prefHeight="25.0" prefWidth="72.0" text="⏭">
            <font>
                <Font name="Consolas" size="14.0" />
            </font>
        </Button>
        <Button accessibleText="Previous Song" layoutX="21.0" layoutY="139.0" mnemonicParsing="false" onAction="#previousSong" prefHeight="25.0" prefWidth="72.0" text="⏮">
            <font>
                <Font name="Consolas" size="14.0" />
            </font>
        </Button>
        <Slider fx:id="songSlider" layoutX="21.0" layoutY="55.0" max="1.0" prefHeight="27.0" prefWidth="633.0">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
            <effect>
                <Glow />
            </effect>
        </Slider>
        <Label fx:id="songNameLabel" layoutX="22.0" layoutY="11.0" prefHeight="44.0" prefWidth="457.0" text="Artist - Song Name" textFill="#515151">
            <font>
                <Font name="Monospaced Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="564.0" layoutY="21.0" mnemonicParsing="false" onAction="#selectSong" prefHeight="25.0" prefWidth="82.0" text="Select Song" />
        <CheckBox fx:id="loopToggle" layoutX="568.0" layoutY="135.0" mnemonicParsing="false" onAction="#toggleLoop" text="🔁" />
        <CheckBox fx:id="shuffleToggle" layoutX="609.0" layoutY="135.0" mnemonicParsing="false" onAction="#toggleShuffle" text="🔀" />
        <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="21.0" layoutY="102.0" max="1.0" value="1.0" />
        <Label layoutX="169.0" layoutY="101.0" prefHeight="17.0" prefWidth="56.0" text="Volume">
            <font>
                <Font name="Monospaced Bold" size="14.0" />
            </font>
        </Label>
      <Label fx:id="timeLabel" alignment="CENTER_RIGHT" layoutX="536.0" layoutY="82.0" prefHeight="27.0" prefWidth="110.0" text="--:--/--:--" textAlignment="RIGHT">
         <font>
            <Font name="Monospaced Bold" size="14.0" />
         </font>
      </Label>
      <Button accessibleText="Play/Pause" layoutX="179.0" layoutY="139.0" mnemonicParsing="false" onAction="#stopSong" prefHeight="25.0" prefWidth="72.0" text="⏹">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
